<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Beto&Lucas</title>

</head>
<body>
    <section class="hero">
        <header class="header">
            <h4 class="titulo">BETO&LUCY</h4>
            <div class="header_right">
                 <nav>
                    <ul class="menu">
                        <li>Principal</li>
                        <li><a href="#trajes">Trajes</a></li>
                        <li><a href="#camisas">Camisas</a></li>
                        <li><a href="#busos">Suéter</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                     </ul>
                </nav>
            </div>
        </header>
        <div class="hero_main">
            <div class="hero_text">
                <h4>Las mejores prendas en venta para hombre</h4>
                <h2>Terciopelo o Algodón</h2>
            </div>
            <div class="hero_imagen">
                <img src="camisas/4.png" alt="Camisa">
            </div>
        </div>
    </section>

    <section class="grid">
        <div class ="grid_item_1">
            <H5>TRAJES</H5>

        </div>
        <div class ="grid_item_2">
            <H5>CAMISAS </H5>
        </div>
        <div class ="grid_item_3">
           <H5>SUÉTER</H5>
        </div>
    </section>

    <section class="enjoy">
        <div class="title">
            <h2>DESCUBRE NUESTRAS CATEGORIAS</h2>
            <H5>TRAJES</H5>
        </div>
        <div class="cards" id="trajes">
            <div class="card">
                <img src="trajes/9.png" alt="Trajenegro">
                <h3>Traje Colección Especial Diseño Cuadros</h3>
                <h4>Precio: 1.500.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="trajes/10.png" alt="Trajebeich">
                <h3>Traje Textura Regular</h3>
                <h4>Precio: 2.500.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="trajes/11.png" alt="Trajenegro">
                <h3>Traje cafe brillante</h3>
                <h4>Precio: 1.800.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
        </div>

        <div class="title2">
            <H5>CAMISAS</H5>
        </div>
        <div class="cards1" id="camisas">
            <div class="card">
                <img src="camisas/12.png" alt="Trajenegro">
                <h3>Camisa formal regular Algodón</h3>
                <h4>Precio:60.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="camisas/13.png" alt="Trajebeich">
                <h3>Camisa formal Algodón</h3>
                <h4>Precio:50.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="camisas/14.png" alt="camisablanca">
                <h3>Camisa Algodón Europeo</h3>
                <h4>Precio:80.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
        </div>

        <div class="title3">
            <H5>SUÉTER</H5>
        </div>
        <div class="cards2" id="busos">
            <div class="card">
                <img src="busos/1.png" alt="saco1">
                <h3>Suéter clasico</h3>
                <h4>Precio: 150.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="busos/2.png" alt="saco2">
                <h3>Suéter Cuello Camisero Basic</h3>
                <h4>Precio: 250.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
            <div class="card">
                <img src="busos/3.png" alt="saco3">
                <h3>Suéter Unicolor</h3>
                <h4>Precio:200.000</h4>
                <p>Tallas:S,M,L,XL</p>
                <button>Agregar</button>
            </div>
        </div>
    </section>

    <footer id="contacto">
        <div class="footer">
            <div class="footer_top">
                <div>
                    <h2>Beto&Lucas</h2>
                    <p> Somos una empresa distribuidora de ropa para hombre de una excelente calidad. </p>
    
                </div >
                <div>
                    <p> Bogotá D.C. - COLOMBIA</p>
                    <P> beto&lucas@gmail.com</P>
    
                </div>
            </div>

        </div>
        
    </footer>

    
</body>
</html>